import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 try
	 {
	 BufferedReader rb=new BufferedReader(new InputStreamReader(System.in));
	 int t=Integer.parseInt(rb.readLine());
	 while(t--!=0)
	 {
	 String u[]=rb.readLine().split(" ");
	 long a=Long.parseLong(u[0]);
	 long b=Long.parseLong(u[1]);
	 long g=gcd(a,b);
	 long m=a*b;
	 long l=m/g;
	 System.out.println(l+" "+g);
	 }
	 
	 }
	 catch(Exception e)
	 {
	     
	 }
	 }
	 static long gcd(long a,long b)
	 {
	     if(a==0)
	     return b;
	     if(b==0)
	     return a;
	     if(a>b)
	     return gcd(a-b,b);
	     return gcd(a,b-a);
	 }
}
