/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.io.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter Matrix Size");
	    int n=sc.nextInt();
	    int a[][]=new int[n][n];
	    for(int i=0;i<n;i++)
	    {
	        System.out.println("Enter Data for "+i+1+"Row");
	        for(int j=0;j<n;j++)
	        {
	            a[i][j]=sc.nextInt();
	        }
	    }
	    System.out.println("Checking for Identity Matrix.....");
	    boolean c=true;
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	            if(i==j)
	            {
	                if(a[i][j]!=1)
	                c=false;
	                
	            }
	            else
	            {
	                if(a[i][j]!=0)
	                c=false;
	            }
	        }
	    }
	    System.out.println(c);
	    
	}
}
