import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 try
	 {
	 BufferedReader rb=new BufferedReader(new InputStreamReader(System.in));
	 int t=Integer.parseInt(rb.readLine());
	 while(t--!=0)
	 {
	 int n=Integer.parseInt(rb.readLine());
	 boolean a[]=new boolean[n+1];
	 for(int i=0;i<=n;i++)
	 a[i]=true;
	 for(int i=2;i<=n;i++)
	 {
	     if(a[i]==true)
	     {
	         for(int u=i*2;u<=n;u=u+i)
	         a[u]=false;
	     }
	 }
	 long sum=0;
	 for(int i=2;i<=n;i++)
	 if(a[i]==true)
	 sum=sum+i;
	 System.out.println(sum);
	 }
	 
	 }
	 catch(Exception e)
	 {
	 
	 }
}
}
